{
  "grpc_addr": ":9090",
  "proxy_url": "http://127.0.0.1:8011/v1",
  "valkey_addr": "localhost:6379",
  "dry_run": false,
  "mock_db": false,
  "target_page_multiplier": 5,
  "r2": {
    "mock_upload": false,
    "requests_per_second": 100
  },
  "stats": {
    "timescale_flush_seconds": 60
  },
  "events": {
    "stream": "tracking:events",
    "group": "tracking-events",
    "consumer": "events-1",
    "retention_seconds": 300,
    "batch_size": 100,
    "reclaim_idle_seconds": 60
  },
  "globalclans": {
    "priority_requests_per_second": 50,
    "non_priority_requests_per_second": 1000,
    "target_refresh_seconds": 3600
  },
  "battlelogs": {
    "requests_per_second": 1000,
    "priority_requests_per_second": 100,
    "target_refresh_seconds": 14400,
    "checkpoint_ttl_days": 15,
    "first_seen_lookback_days": 1
  },
  "wars": {
    "requests_per_second": 950,
    "cwl_sync_seconds": 180
  },
  "botclans": {
    "requests_per_second": 950,
    "target_refresh_seconds": 3600,
    "snapshot_prefix": "botclans:snapshot:",
    "cwl_state_snapshot": "cwlstate"
  },
  "botplayers": {
    "requests_per_second": 950,
    "target_refresh_seconds": 3600
  },
  "basicplayers": {
    "requests_per_second": 30,
    "target_refresh_seconds": 43200
  },
  "leaderboards": {
    "requests_per_second": 300,
    "interval_seconds": 600,
    "limit": 500,
    "null_asset_url": "https://api-assets.clashofclans.com/null"
  },
  "scheduled": {
    "interval_seconds": 900
  },
  "giveaways": {
    "scan_seconds": 60
  },
  "reddit": {
    "poll_seconds": 120,
    "limit": 10
  }
}
